### ISSUE TITLE
installer does not install lxml

### ISSUE THREAD

**Issue by karolzlot** [DarwinAwardWinner/rganalysis#9]
When installed via
`sudo apt-get install bs1770gain`

`bs1770gain` is not detectable by `rganalysis`

I was  able to  run  only `audiotools` backend on linux

**Comment by DarwinAwardWinner** [comment]
rganalysis uses `shutil.which` to find the executable in `$PATH`. If that doesn't work, you can also set the environment variable `BS1770GAIN_PATH` to the executable's path.

**Comment by karolzlot** [comment]
I didn't have `lxml` installed

I know that it is in `extras_require` , but Installer doesn't install it:

```
pi@raspberrypi:~/Desktop/muzagain $ pip3 install https://github.com/DarwinAwardWinner/rganalysis/archive/master.zip
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting https://github.com/DarwinAwardWinner/rganalysis/archive/master.zip
  Downloading https://github.com/DarwinAwardWinner/rganalysis/archive/master.zip
     - 174kB 7.1MB/s
Requirement already satisfied: mutagen in /home/pi/berryconda3/lib/python3.6/site-packages (from rganalysis==3.4) (1.41.1)
Requirement already satisfied: parse in /home/pi/berryconda3/lib/python3.6/site-packages (from rganalysis==3.4) (1.9.0)
Requirement already satisfied: plac in /home/pi/berryconda3/lib/python3.6/site-packages (from rganalysis==3.4) (1.0.0)
Building wheels for collected packages: rganalysis
  Running setup.py bdist_wheel for rganalysis ... done
  Stored in directory: /tmp/pip-ephem-wheel-cache-uzgqvo3d/wheels/37/eb/7d/3a111c2d01299e8508edb3a927054f547c3dbe2f0f93faabac
Successfully built rganalysis
Installing collected packages: rganalysis
Successfully installed rganalysis-3.4

```

**Comment by DarwinAwardWinner** [comment]
I really need to improve the error message for the case where rganalysis is auto-choosing a backend. If you explicitly specify the bs1770gain backend, it will tell you what's wrong in the error message. But the auto-select replaces that with the generic message about no usable backends.

**Comment by karolzlot** [comment]
`If you explicitly specify the bs1770gain backend` 

Yes, this way I discovered that it lacks lxml

But I think this should be forced by installer, what do you think?

**Comment by DarwinAwardWinner** [comment]
The module is only required by one of the backends, so it's not required to use the program.

**Comment by DarwinAwardWinner** [comment]
Ok, I've set it up so that it will print the error messages for loading all the backends, so you'll have a hint as to what needs fixing.
